<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022-09-05 &#8226; Why are some connections not detected &#8212; Voltage-to-Wiring Sim</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet" href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css">
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css">
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css">
    <link rel="stylesheet" type="text/css" href="../_static/my_style_mods.css">
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css">
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css">
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/resize_retina_figures.js"></script>
    <script src="../_static/build_status.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@%5E0.20.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://tfiers.github.io/phd/nb/2022-09-05__Why-not-detected.html">
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="2022-09-01 &#8226; 1144 weights" href="2022-09-01__1144_weights.html">
    <link rel="prev" title="2022-09-09 &#8226; Connection test using template matching" href="2022-09-09__Conntest_with_template_matching.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-121684982-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  <meta name="robots" content="noindex"><meta name="google-site-verification" content="QPn27BqA5LpMmT7Y7mFDLlWCeUw5aVcr74ShytJ3hJU"></head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Voltage-to-Wiring Sim</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off">
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Notebooks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2023-07-10__AdEx_STA_Nto1.html">
   2023-07-10__AdEx_STA_Nto1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-06-23__Vm_traces_AdEx_Izh__Brian.html">
   2023-06-23__Vm_traces_AdEx_Izh__Brian
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-05-27__synaptic_cond_example.html">
   2023-05-27__synaptic_cond_example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-04-11__Nto1_AdEx_conntest_methods_comparison.html">
   2023-04-11 &#8226; Nto1 AdEx sims: conntest method comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-07__AdEx_Nto1.html">
   2023-02-07 &#8226; AdEx Nto1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-07__%5Binput-linefit-wins%5D.html">
   2023-02-07 &#8226; [input] to &#8216;AdEx Nto1&#8217;
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-07__AdEx_Izh_comparison.html">
   2023-02-07 &#8226; AdEx &#8596; Izhikevich comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-19__Fit-a-line.html">
   2023-01-19 &#8226; Fit a line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-19__%5Binput%5D.html">
   2023-01-19 &#8226; [input] to &#8216;Fit a line&#8217;
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-24__Nto1_with_fixed_lognormal_inputs.html">
   2022-10-24 &#8226; N-to-1 with lognormal inputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-23__Spike-triggered-voltage_statistics.html">
   2022-10-23 &#8226; Spike-triggered voltage statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-17__General_simulator_software_design.html">
   2022-10-17 &#8226; General simulator software design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-13__Fix_Nto1_non-lognormal_input_rates.html">
   2022-10-13 &#8226; Find non-lognormal firing rates bug
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-11__Nto1_output_rate__Edit_of_2022-05-02.html">
   2022-10-11 &#8226; N-to-1 output rate (edit of &#8216;2022-05-02&#8217;)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-07__Conntest_with_faster_curve_fit.html">
   2022-10-04 &#8226; Use faster curve fit for connection inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-04__inspect_curve_fit.html">
   2022-10-04 &#8226; Inspect curve-fitting procedure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-30__Conntest_with_parametric_STA_model.html">
   2022-09-30 &#8226; Use parametric STA model for connection testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-29__Two-pass_summary.html">
   2022-09-29 &#8226; Summary of two-pass conntest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-15__Two-pass_conntest_ptp-then-cor.html">
   2022-09-15 &#8226; Two-pass connection test: ptp, then corr with found avg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-13__Fit_simpler_function_pt_2.html">
   2022-09-13 &#8226; Fit simpler model to STA &#8211; part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-13__Fit_simpler_function.html">
   2022-09-13 &#8226; Fit simpler model to STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-11__Fit_function_to_STA.html">
   2022-09-11 &#8226; Fit function to STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-09__Conntest_with_template_matching.html">
   2022-09-09 &#8226; Connection test using template matching
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2022-09-05 &#8226; Why are some connections not detected
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-01__1144_weights.html">
   2022-09-01 &#8226; 1144 weights
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-29__Visualizing_subnets.html">
   2022-08-29 &#8226; Visualizing subnets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-28__Centred_STAs.html">
   2022-08-28 &#8226; Centred STAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-21__Area-under-STA.html">
   2022-08-21 &#8226; Area under STA (new conntest)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-17__Investigate_correlated_spikers.html">
   2022-08-17 &#8226; Investigate correlated spikers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-05__Spiketrain-correlations.html">
   2022-08-05 &#8226; Spiketrain correlations (of unconnected-but-detected)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-26__Multiseed.html">
   2022-07-26 &#8226; Multiseed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-23__Record_many.html">
   2022-07-23 &#8226; Record many neurons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-15__Network_plus_noise.html">
   2022-07-15 &#8226; Network + VI Noise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-14__Unconnected-but-detected.html">
   2022-07-14 &#8226; Not directly connected but detected
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-05__Network-conntest.html">
   2022-07-05 &#8226; Network conntest Roxin params
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-01__g_EI.html">
   2022-07-01 &#8226; g_EI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-05-13__Network.html">
   2022-05-13 &#8226; Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-05-02__STA_mean_vs_peak-to-peak.html">
   2022-05-02&#8226; STA mean vs peak-to-peak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-28__interpolate_N_from_30_to_6000.html">
   2022-04-28 &#8226; Interpolate N = 30 .. 6000
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-28__total_stimulation.html">
   2022-03-28 &#8226; The invariant measure: total stimulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-02__detection_rate_big-N-to-1.html">
   2022-03-02 &#8226; Duration &amp; SNR for big-N&#8211;to&#8211;1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-21b__FENS_abstract.html">
   2022-02-21 &#8226; FENS 2022 Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-21__image_window_test.html">
   2022-02-21 &#8226; Image, window, test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-20__vanilla_julia_fixed_dt_solver.html">
   2022-02-20 &#8226; Fixed timestep Euler solver in vanilla Julia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-07__N_to_1_simulation.html">
   2022-02-07 &#8226; N-to-1 simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-08__lognormal_firing_rates.html">
   2022-01-08 &#8226; Lognormal input firing rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-08__biology_vs_Izh_subhtr.html">
   2021-12-08 &#8226; Biology vs Izhikevich subthreshold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-06__local_HH_dV_shape.html">
   2021-12-06 &#8226; Local shape of
   <span class="math notranslate nohighlight">
    \(\dot{V}\)
   </span>
   in 2D HH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-02__LIF_vs_Izh_subthreshold.html">
   2021-12-02 &#8226; LIF vs Izhikevich subthreshold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-11__vary_both_inh_strength_and_proportion.html">
   2021-11-11 &#8226; Vary both inhibitory strength and proportion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-05__vary_syncond_ratio.html">
   2021-11-05 &#8226; Vary I/E synaptic conductances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-16__vary_E_vs_I.html">
   2021-09-27 &#8226; Vary E/I proportion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-07-30__inhibitory.html">
   2021-07-30 &#8226; Inhibitory connections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-13__multiple_ROC.html">
   2021-01-13 &#8226; Multiple ROC&#8217;s
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-06__ROC.html">
   2021-01-06 &#8226; ROC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-01__vary_params.html">
   2021-01-01 &#8226; Influence of simulation params on connection test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-12-30__test_all_connections.html">
   2020-12-30 &#8226; Test connection of
   <em>
    all
   </em>
   incoming neurons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-12-11__KS_test_exponential_distribution.html">
   2020-12-11 &#8226; KS test exponential distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__permutation_test.html">
   2020-11-27 &#8226; Permutation test for
   <span class="math notranslate nohighlight">
    \(p(\)
   </span>
   connected
   <span class="math notranslate nohighlight">
    \()\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-23__Delete_around_spike.html">
   2020-10-23 &#8226; Delete signal around spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-18__Clip_spikes_before_STA.html">
   2020-09-18 &#8226; Clip spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-10__STA_for_different_PSP_shapes.html">
   2020-09-10 &#8226; STA for &#8800; PSP shapes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-29__STA.html">
   2020-07-29 &#8226; Spike-triggered averaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-27__Synaptic_conductances.html">
   2020-07-27 &#8226; Synaptic conductances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-06__Single_neuron_sim.html">
   2020-07-06 &#8226; Single neuron simulation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Unpolished Notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../unpolished_intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-07-14__Unconnected-but-detected-with-self-bug.html">
   2022-07-14 &#8226; Not directly connected but detected &#8211; with self-bug
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-21__autobuild_jb_toc.html">
   2022-02-21 &#8226; Build jb toc automatically
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-18__scale_up_N_and_duration.html">
   2022-02-18 &#8226; Scale up N and duration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-04__Hello_Julia.html">
   2022-01-04 &#8226; Hello Julia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-18__prototype_new_sim.html">
   2021-11-18 &#8226; Prototype new sim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-18__constant_input_spikes.html">
   2021-11-18 &#8226; Constant input spikes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-08__cortical_HH_vs_Izh_dV_shape.html">
   2021-12-08 &#8226; Cortical params for Hodgkin-Huxley
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-04__control_for_output_rate.html">
   2021-11-04 &#8226; Control for output spike rate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-03-10__cond_prob.html">
   2021-03-10 &#8226; Conditional pdf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-13__conntest_in_codebase.html">
   2021-01-13 &#8226; Connection test plot functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-02__full_network_sim_tryout.html">
   2020-01-02 &#8226; Trying out a full network simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-01-01__debug_parallel_calc_STA.html">
   2021-01-01 &#8226; Debug parallel
   <code class="docutils literal notranslate">
    <span class="pre">
     _calc_STA
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-30__speedup__spike_indices.html">
   2020-11-30 &#8226; Sparse spike trains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-30__speedup.html">
   2020-11-30 &#8226; Speedup spikes &amp; STA calc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__factor_out_STA.html">
   2020-11-27 &#8226; Factoring out windowing &amp; averaging code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16__analytical_PSP.html">
   2020-11-16 Searching for an analytical form for the PSP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-28__Storing_in_base_units.html">
   2020-07-28 &#8226; Storing values in base units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-05__Izhikevich_paper_accomp.html">
   2020-07-05 &#8226; Izhikevich paper testing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nb/2022-09-05__Why-not-detected.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button" href="https://github.com/tfiers/phd"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
        <a class="issues-button" href="https://github.com/tfiers/phd/issues/new?title=Issue%20on%20page%20%2Fnb/2022-09-05__Why-not-detected.html&amp;body=Your%20issue%20content%20here."><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/tfiers/phd/edit/main/web/nb/2022-09-05__Why-not-detected.ipynb"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://notebooks.gesis.org/binder/v2/gh/tfiers/phd/main?urlpath=tree/web/nb/2022-09-05__Why-not-detected.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
        
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#params">
   Params
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-sim">
   Run sim
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sta-of-undetected-inputs-ee">
   STA of undetected inputs (E&#8594;E)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-window-length-time-constant">
   Finding window length / time constant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sim-with-other-time-cts">
   Sim with other time cts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shuffled-stas">
   Shuffled STAs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-psp">
   Model PSP
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022-09-05 &#8226; Why are some connections not detected</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#params">
   Params
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-sim">
   Run sim
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sta-of-undetected-inputs-ee">
   STA of undetected inputs (E&#8594;E)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-window-length-time-constant">
   Finding window length / time constant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sim-with-other-time-cts">
   Sim with other time cts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shuffled-stas">
   Shuffled STAs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-psp">
   Model PSP
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="why-are-some-connections-not-detected">
<h1>2022-09-05 &#8226; Why are some connections not detected<a class="headerlink" href="#why-are-some-connections-not-detected" title="Permalink to this headline">&#182;</a></h1>
<p>..plus a middle section with a sim with different spike transmission delay and capacitance (~time ct), and averaging some function of the STA of all other neurons in the net, to find the time scale.</p>
<p>..plus: modelling the PSP&#8217;s shape.</p>
<div class="section" id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c">#</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Revise</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">MyToolbox</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">VoltoMapSim</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Cyan">[ Info: </span>Precompiling VoltoMapSim [f713100b-c48c-421a-b480-5fcb4c589a9e]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="params">
<h2>Params<a class="headerlink" href="#params" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">get_params</span><span class="p">(</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span><span class="n">minutes</span><span class="p">,</span>
    <span class="n">p_conn</span> <span class="o">=</span> <span class="mf">0.04</span><span class="p">,</span>
    <span class="n">g_EE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span>
    <span class="n">g_EI</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span>
    <span class="n">g_IE</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span>
    <span class="n">g_II</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span>
    <span class="n">ext_current</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">pA</span><span class="o">/&#8730;</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">pA</span><span class="o">/&#8730;</span><span class="n">seconds</span><span class="p">),</span>
    <span class="n">E_inh</span> <span class="o">=</span> <span class="o">-</span><span class="mi">80</span> <span class="o">*</span> <span class="n">mV</span><span class="p">,</span>
    <span class="n">record_v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">40</span><span class="p">;</span> <span class="mi">801</span><span class="o">:</span><span class="mi">810</span><span class="p">],</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="run-sim">
<h2>Run sim<a class="headerlink" href="#run-sim" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">cached</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">sim</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">augment_simdata</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sta-of-undetected-inputs-ee">
<h2>STA of undetected inputs (E&#8594;E)<a class="headerlink" href="#sta-of-undetected-inputs-ee" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">perf</span> <span class="o">=</span> <span class="n">cached_conntest_eval</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">perf</span><span class="o">.</span><span class="n">detection_rates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(TPR_exc = 0.615, TPR_inh = 0.9, FPR = 0.125)
</pre></div>
</div>
</div>
</div>
<p>See prev notebook for classification table.</p>
<p>I&#8217;m gonna go through the misclassified ones one by one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
<span class="k">using</span> <span class="n">VoltoMapSim</span><span class="o">.</span><span class="n">Plot</span>
</pre></div>
</div>
</div>
</div>
<p>The exc inputs classified as inh were plotted before: a shorter window will remedy those.</p>
<p>But what about the undetected ones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">tn</span> <span class="o">=</span> <span class="n">perf</span><span class="o">.</span><span class="n">tested_neurons</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">plott</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">pval</span> <span class="o">=</span> <span class="n">first</span><span class="p">(</span><span class="n">tn</span><span class="p">[</span><span class="n">tn</span><span class="o">.</span><span class="n">input_neuron_ID</span> <span class="o">.==</span> <span class="n">m</span><span class="p">,</span> <span class="ss">:pval</span><span class="p">])</span>
    <span class="n">plotSTA</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">;</span> <span class="n">ylim</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">52.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">51.6</span><span class="p">],</span> <span class="n">hylabel</span><span class="o">=</span><span class="s">"STA </span><span class="si">$m</span><span class="s"> &#8594; 1"</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"p = </span><span class="si">$pval</span><span class="s">"</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">139</span><span class="p">);</span>  <span class="c"># this one's detected, at p &lt; 0.01</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">565</span><span class="p">);</span>  <span class="c"># all these ones not, p &gt; 0.05</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">136</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">194</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">352</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">800</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">101</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">33</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_20_0.png" src="../_images/2022-09-05__Why-not-detected_20_0.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_1.png" src="../_images/2022-09-05__Why-not-detected_20_1.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_2.png" src="../_images/2022-09-05__Why-not-detected_20_2.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_3.png" src="../_images/2022-09-05__Why-not-detected_20_3.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_4.png" src="../_images/2022-09-05__Why-not-detected_20_4.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_5.png" src="../_images/2022-09-05__Why-not-detected_20_5.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_6.png" src="../_images/2022-09-05__Why-not-detected_20_6.png">
<img alt="../_images/2022-09-05__Why-not-detected_20_7.png" src="../_images/2022-09-05__Why-not-detected_20_7.png">
</div>
</div>
<p>(The exc and inh inputs in the <a class="reference external" href="http://perf.tn">perf.tn</a> table &#8211; and so also the above plots &#8211; are sorted by presyn firing rate).</p>
<p>Seems like we should be able to get that detection rate up no.
Especially the first three.</p>
</div>
<hr class="docutils">
<div class="section" id="finding-window-length-time-constant">
<h2>Finding window length / time constant<a class="headerlink" href="#finding-window-length-time-constant" title="Permalink to this headline">&#182;</a></h2>
<p>We&#8217;re gonna do something else entirely here, after supervision meeting sept 5. Finding time ct.</p>
<p>First naive idea: calc average STA of <em>all</em> other neurons in net to one.
Can we see the PSP?
hmm but we don&#8217;t even know whether a neuron is inh or exc, and those might average out&#8230;</p>
<p>Can we somehow do an &#8220;absolute value&#8221; to negate that? (Same trick as in variance and MSE etc formulas, where it&#8217;s done with square).</p>
<p>..so then we do need to ref. So let&#8217;s do as before and subtract say the mean over the &#8211; longish &#8211; window.</p>
<p>We can reuse our calc_STA method: just wrap it and at the end subtract ref, and take abs;
then average the STAs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">rectify_centred_STA</span><span class="p">(</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
    <span class="n">STA</span> <span class="o">=</span> <span class="n">calc_STA</span><span class="p">(</span><span class="n">from</span><span class="p">,</span><span class="n">to</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">STA</span> <span class="o">.-</span> <span class="n">STA</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">end</span>

<span class="n">Plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rectify_centred_STA</span><span class="p">(</span><span class="mi">516</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">mV</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_28_0.png" src="../_images/2022-09-05__Why-not-detected_28_0.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">rectify_centred_STA</span><span class="p">)</span>
    <span class="n">all_other</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">s</span><span class="o">.</span><span class="n">neuron_IDs</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&#8800;</span> <span class="n">m</span><span class="p">]</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">all_other</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
    <span class="nd">@showprogress</span> <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">all_other</span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="k">end</span><span class="p">]</span>
        <span class="n">avg</span> <span class="o">.+=</span> <span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">avg</span> <span class="o">./=</span> <span class="n">length</span><span class="p">(</span><span class="n">all_other</span><span class="p">)</span>
    <span class="n">plotsig</span><span class="p">(</span><span class="n">avg</span> <span class="o">/</span> <span class="n">mV</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:07</span>
</pre></div>
</div>
<img alt="../_images/2022-09-05__Why-not-detected_30_1.png" src="../_images/2022-09-05__Why-not-detected_30_1.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">801</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:03</span>
</pre></div>
</div>
<img alt="../_images/2022-09-05__Why-not-detected_31_1.png" src="../_images/2022-09-05__Why-not-detected_31_1.png">
</div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">mean(STA)</span></code> as ref, nothing clear.
Using <code class="docutils literal notranslate"><span class="pre">STA[1]</span></code>: eh. There&#8217;s bump around 25 ms? &#8220;Where the shape (&#8216;average rectified STA of all other neurons&#8217;) starts decreasing again&#8221;.</p>
<p>Would have to check with networks/neurons with other time constants and transmission delays.</p>
<hr class="docutils">
<p>Well I guess strategy to find window length could be: calculate all-to-all individual STAs (which you have to do anyway), with a guess for the window length on the medium-long side. Then look at one of the detected connections, and refine the window length based on the PSP shape you see.</p>
<p>We can have a different window duration per neuron like this too. The assumption is that we&#8217;ll find at least one strong input connection per neuron at this medium-long window length.</p>
<hr class="docutils">
<p>We could run a simulation with other time constants, sure.
Let&#8217;s try.</p>
</div>
<div class="section" id="sim-with-other-time-cts">
<h2>Sim with other time cts<a class="headerlink" href="#sim-with-other-time-cts" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="n">get_params</span><span class="p">(</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span><span class="n">minutes</span><span class="p">,</span>
    <span class="n">p_conn</span> <span class="o">=</span> <span class="mf">0.04</span><span class="p">,</span>
    <span class="n">g_EE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">g_EI</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">g_IE</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">g_II</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">ext_current</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">pA</span><span class="o">/&#8730;</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">pA</span><span class="o">/&#8730;</span><span class="n">seconds</span><span class="p">),</span>
    <span class="n">E_inh</span> <span class="o">=</span> <span class="o">-</span><span class="mi">80</span> <span class="o">*</span> <span class="n">mV</span><span class="p">,</span>
    <span class="n">record_v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">801</span><span class="p">],</span>
    <span class="c"># ^ Same as before</span>
    <span class="c"># but now:</span>
    <span class="n">tx_delay</span> <span class="o">=</span> <span class="mi">20</span><span class="n">ms</span><span class="p">,</span>
    <span class="n">C</span> <span class="o">=</span> <span class="mi">150</span><span class="n">pF</span><span class="p">,</span>  <span class="c"># neuron capacitance, so ~ time constant</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">cached</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="p">[</span><span class="n">pp</span><span class="o">.</span><span class="n">sim</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Running simulation: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:09:59</span>
Saving output at `C:\Users\tfiers\.phdcache\datamodel v2 (net)\sim\25219cc6c5b14b9c.jld2` &#8230; done (0.7 s)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">augment_simdata</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">pp</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">histplot_fr</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">spike_rates</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_39_0.png" src="../_images/2022-09-05__Why-not-detected_39_0.png">
</div>
</div>
<p>Mean firing rate is about half as with prev params.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="p">(</span><span class="nd">@set</span> <span class="n">pp</span><span class="o">.</span><span class="n">conntest</span><span class="o">.</span><span class="n">STA_window_length</span> <span class="o">=</span> <span class="mi">200</span><span class="n">ms</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pp</span><span class="p">);</span>
<span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">801</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:13</span>
<span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:12</span>
</pre></div>
</div>
<img alt="../_images/2022-09-05__Why-not-detected_42_1.png" src="../_images/2022-09-05__Why-not-detected_42_1.png">
</div>
</div>
<p>&#8220;Peak&#8221; seems later indeed :). Seems to go with timescales.</p>
<p>Above peak was at around 25 ms, here it&#8217;s around 40 ms.</p>
<p>(Note that window here is 200 ms, and not the 100 ms of before).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">perff</span> <span class="o">=</span> <span class="n">cached_conntest_eval</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Testing connections: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:01:06</span>
Saving output at `C:\Users\tfiers\.phdcache\datamodel v2 (net)\evaluate_conntest_perf\cce4a52372f36a83.jld2` &#8230; done
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">perff</span><span class="o">.</span><span class="n">detection_rates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(TPR_exc = 0.462, TPR_inh = 0.9, FPR = 0.125)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">perff_inh</span> <span class="o">=</span> <span class="n">cached_conntest_eval</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="mi">801</span><span class="p">,</span> <span class="n">pp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Testing connections: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:57</span>
Saving output at `C:\Users\tfiers\.phdcache\datamodel v2 (net)\evaluate_conntest_perf\1840c60227d3caab.jld2` &#8230; done (0.1 s)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">perff_inh</span><span class="o">.</span><span class="n">detection_rates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(TPR_exc = 0.476, TPR_inh = 0.6, FPR = 0.025)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ii</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">input_info</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">ii</span><span class="o">.</span><span class="n">exc_inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plotSTA</span><span class="p">(</span><span class="mi">139</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span><span class="n">pp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_50_0.png" src="../_images/2022-09-05__Why-not-detected_50_0.png">
</div>
</div>
<p>You can nicely see the 20 ms transmission delay.</p>
<p>Let&#8217;s plot on 100 ms x axis, so easier to compare visually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">pq</span> <span class="o">=</span> <span class="p">(</span><span class="nd">@set</span> <span class="n">pp</span><span class="o">.</span><span class="n">conntest</span><span class="o">.</span><span class="n">STA_window_length</span> <span class="o">=</span> <span class="mi">100</span><span class="n">ms</span><span class="p">);</span>
<span class="c"># to compare with previous sta plots:</span>
<span class="n">plotSTA</span><span class="p">(</span><span class="mi">139</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pq</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_53_0.png" src="../_images/2022-09-05__Why-not-detected_53_0.png">
</div>
</div>
<p>What about the average STA (only for one neuron though here, instead of 40).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">avg</span> <span class="o">=</span> <span class="n">mean</span><span class="p">([</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pq</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="k">in</span> <span class="n">ii</span><span class="o">.</span><span class="n">exc_inputs</span><span class="p">]);</span>
<span class="n">plotsig</span><span class="p">(</span><span class="n">avg</span> <span class="o">/</span> <span class="n">mV</span><span class="p">,</span> <span class="n">pq</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_55_0.png" src="../_images/2022-09-05__Why-not-detected_55_0.png">
</div>
</div>
<p>Ah, this makes it clear: changing the capacitance <code class="docutils literal notranslate"><span class="pre">C</span></code> of course only affects the decay of the voltage.
We oughta change the synaptic (current integration) time constant, <code class="docutils literal notranslate"><span class="pre">synapses.&#964;</span></code>.</p>
<p>For prev sim, rise to top of PSP/STA was (starting after the 10 ms tx delay): ~12 ms.
Here (after 20 ms tx delay): ~16 ms. Ok so a bit longer sure.</p>
<hr class="docutils">
<p>So alright, seems like we can find this time constant from that <code class="docutils literal notranslate"><span class="pre">rect_STA_of_all_other</span></code> shape.</p>
<p>What does plain averaging STAs of all others look like again?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pp</span><span class="p">,</span> <span class="n">calc_STA</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:08</span>
</pre></div>
</div>
<img alt="../_images/2022-09-05__Why-not-detected_60_1.png" src="../_images/2022-09-05__Why-not-detected_60_1.png">
</div>
</div>
<p>(Function name is outdated, should be just &#8220;apply given function f to all other neurons, and average result&#8221;. Where f is by default the STA-center-rectify func; but here is just plain STA).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rect_STA_of_all_other</span><span class="p">(</span><span class="mi">801</span><span class="p">,</span> <span class="n">ss</span><span class="p">,</span> <span class="n">pp</span><span class="p">,</span> <span class="n">calc_STA</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">Progress: 100%|&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;| Time: 0:00:08</span>
</pre></div>
</div>
<img alt="../_images/2022-09-05__Why-not-detected_62_1.png" src="../_images/2022-09-05__Why-not-detected_62_1.png">
</div>
</div>
<p>(Ok, just averaging all STAs seems not helpful).</p>
<p>To properly test all this, I&#8217;d need a sim with different time constant and transmission delays per neuron/connection.</p>
<hr class="docutils">
<p>Back to &#8220;why not detected&#8221;</p>
</div>
<div class="section" id="shuffled-stas">
<h2>Shuffled STAs<a class="headerlink" href="#shuffled-stas" title="Permalink to this headline">&#182;</a></h2>
<p>Let&#8217;s for example look at..</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plott</span><span class="p">(</span><span class="mi">136</span><span class="p">);</span>
<span class="n">plott</span><span class="p">(</span><span class="mi">194</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_68_0.png" src="../_images/2022-09-05__Why-not-detected_68_0.png">
<img alt="../_images/2022-09-05__Why-not-detected_68_1.png" src="../_images/2022-09-05__Why-not-detected_68_1.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">spikes</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">spike_times</span><span class="p">[</span><span class="mi">136</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">v</span>
<span class="c">#     resetrng!(i)</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10</span>
    <span class="n">shufspikes</span> <span class="o">=</span> <span class="n">shuffle_ISIs</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plotSTA</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">spikes</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">plotSTA</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">shufspikes</span><span class="p">,</span> <span class="n">p</span><span class="p">;</span> <span class="n">ax</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_69_0.png" src="../_images/2022-09-05__Why-not-detected_69_0.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_1.png" src="../_images/2022-09-05__Why-not-detected_69_1.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_2.png" src="../_images/2022-09-05__Why-not-detected_69_2.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_3.png" src="../_images/2022-09-05__Why-not-detected_69_3.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_4.png" src="../_images/2022-09-05__Why-not-detected_69_4.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_5.png" src="../_images/2022-09-05__Why-not-detected_69_5.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_6.png" src="../_images/2022-09-05__Why-not-detected_69_6.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_7.png" src="../_images/2022-09-05__Why-not-detected_69_7.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_8.png" src="../_images/2022-09-05__Why-not-detected_69_8.png">
<img alt="../_images/2022-09-05__Why-not-detected_69_9.png" src="../_images/2022-09-05__Why-not-detected_69_9.png">
</div>
</div>
<p>(Blue is the same 194 STA, orange are the STA for four shuffles of its ISIs).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">macro</span> <span class="n">ydistplot</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
    <span class="o">:</span><span class="p">(</span> <span class="n">ydistplot</span><span class="p">(</span><span class="o">$</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="o">$</span><span class="n">expr</span><span class="p">)</span> <span class="p">)</span>
<span class="k">end</span>

<span class="nd">@ydistplot</span> <span class="n">to_ISIs</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span> <span class="o">/</span> <span class="n">ms</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_71_0.png" src="../_images/2022-09-05__Why-not-detected_71_0.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">shuffle_ISIs</span><span class="p">(</span><span class="n">spikes</span><span class="p">)[</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mf">.4</span><span class="p">))</span>
<span class="n">Plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">ones</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="s">"k|"</span><span class="p">,</span> <span class="n">ytype</span><span class="o">=</span><span class="ss">:off</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_72_0.png" src="../_images/2022-09-05__Why-not-detected_72_0.png">
</div>
</div>
</div>
<div class="section" id="model-psp">
<h2>Model PSP<a class="headerlink" href="#model-psp" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">100</span>
<span class="n">&#964;1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">&#964;2</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">&#964;1</span><span class="p">)</span>
<span class="c"># Voltage (electric pot) U's impulse response has same form:</span>
<span class="n">h_U</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">&#964;2</span><span class="p">)</span>
<span class="c"># U = convolve(I, h_U);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">h_U</span><span class="p">[</span><span class="k">end</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_75_0.png" src="../_images/2022-09-05__Why-not-detected_75_0.png">
</div>
</div>
<p>Trying mechanistically</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">I</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">h_U</span>
<span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c"># etc</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">i</span>
        <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">out</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_77_0.png" src="../_images/2022-09-05__Why-not-detected_77_0.png">
</div>
</div>
<p>Analytically (thanks <a class="reference external" href="https://www.sympygamma.com/input/?i=integrate%28exp%28-t%2Fa%29*exp%28%28t-tau%29%2Fb%29%2C+%28t%2C+0%2C+tau%29%29">sympy gamma</a> (takes a while to load). <a class="reference external" href="https://www.wolframalpha.com/input?i=integrate+e%5E%28-t%2Fa%29+e%5E%28%28t-%CF%84%29%2Fb%29+dt+from+0+to+%CF%84">wolfram alpha</a> gives only one branch btw) (note that in these links, <code class="docutils literal notranslate"><span class="pre">a</span></code>=<code class="docutils literal notranslate"><span class="pre">&#964;1</span></code>, and <code class="docutils literal notranslate"><span class="pre">t</span></code>&#8596;<code class="docutils literal notranslate"><span class="pre">&#964;</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">&#964;1</span> <span class="o">==</span> <span class="n">&#964;2</span>
    <span class="n">U</span> <span class="o">=</span> <span class="nd">@.</span> <span class="n">t</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">&#964;1</span><span class="p">)</span>
<span class="k">else</span>
    <span class="n">U</span> <span class="o">=</span> <span class="nd">@.</span> <span class="n">&#964;1</span><span class="o">*</span><span class="n">&#964;2</span><span class="o">/</span><span class="p">(</span><span class="n">&#964;1</span><span class="o">-</span><span class="n">&#964;2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">&#964;1</span><span class="p">)</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">&#964;2</span><span class="p">))</span>
<span class="k">end</span>

<span class="n">plot</span><span class="p">(</span><span class="n">U</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_79_0.png" src="../_images/2022-09-05__Why-not-detected_79_0.png">
</div>
</div>
<p>But is this actually what happens (conv of these two funcs)?<br>
It&#8217;s in any case not what our STAs are (they have dimple).</p>
<p>Let&#8217;s sim the diffeqs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># cortical RS, same params as ever</span>
<span class="n">&#916;t</span>       <span class="o">=</span>    <span class="mf">0.1</span>  <span class="o">*</span> <span class="n">ms</span>
<span class="n">g</span>        <span class="o">=</span>    <span class="mi">3</span>    <span class="o">*</span> <span class="n">nS</span>           <span class="c"># ..at t=0: Pulse</span>
<span class="n">E_exc</span>    <span class="o">=</span>    <span class="mi">0</span>    <span class="o">*</span> <span class="n">mV</span>
<span class="n">&#964;</span>        <span class="o">=</span>    <span class="mi">7</span>    <span class="o">*</span> <span class="n">ms</span>
<span class="n">C</span>        <span class="o">=</span>  <span class="mi">100</span>    <span class="o">*</span> <span class="n">pF</span>
<span class="n">k</span>        <span class="o">=</span>    <span class="mf">0.7</span>  <span class="o">*</span> <span class="p">(</span><span class="n">nS</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">v_rest</span>   <span class="o">=</span> <span class="o">-</span> <span class="mi">60</span>    <span class="o">*</span> <span class="n">mV</span>
<span class="n">v_thr</span>    <span class="o">=</span> <span class="o">-</span> <span class="mi">40</span>    <span class="o">*</span> <span class="n">mV</span>
<span class="n">a</span>        <span class="o">=</span>    <span class="mf">0.03</span> <span class="o">/</span> <span class="n">ms</span>
<span class="n">b</span>        <span class="o">=</span> <span class="o">-</span>  <span class="mi">2</span>    <span class="o">*</span> <span class="n">nS</span>
<span class="n">v</span>        <span class="o">=</span>    <span class="n">v_rest</span>              <span class="c"># (..at t=0)</span>
<span class="n">u</span>        <span class="o">=</span>    <span class="mi">0</span>    <span class="o">*</span> <span class="n">pA</span>           <span class="c"># (..at t=0)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">vrec</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">&#916;t</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">N</span>
    <span class="n">g</span> <span class="o">+=</span> <span class="n">&#916;t</span> <span class="o">*</span>  <span class="p">(</span><span class="o">-</span><span class="n">g</span> <span class="o">/</span> <span class="n">&#964;</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">+=</span> <span class="n">&#916;t</span> <span class="o">*</span>  <span class="p">(</span><span class="n">k</span> <span class="o">*</span>  <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">v_rest</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">v_thr</span><span class="p">)</span> <span class="o">-</span> <span class="n">u</span> <span class="o">-</span> <span class="n">g</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="n">E_exc</span><span class="p">))</span> <span class="o">/</span> <span class="n">C</span>
    <span class="n">u</span> <span class="o">+=</span> <span class="n">&#916;t</span> <span class="o">*</span>  <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">v_rest</span><span class="p">)</span> <span class="o">-</span> <span class="n">u</span><span class="p">)</span>
    <span class="n">vrec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
<span class="k">end</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">vrec</span>

<span class="n">plot</span><span class="p">(</span><span class="n">t</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">v</span> <span class="o">/</span> <span class="n">mV</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2022-09-05__Why-not-detected_81_0.png" src="../_images/2022-09-05__Why-not-detected_81_0.png">
</div>
</div>
<p>Aha! So our model (convolution of two exponential decays) does seem quite right!
(It&#8217;s cause it&#8217;s all linear, when subthreshold (no matter what model: HH, Izh, LIF)).</p>
<p>Whence the dimple then&#8230;</p>
<p>Is it a postsynaptic spike effect? Like: &#8220;the EPSP increases change of spiking &#8211; and after spike there&#8217;s short rebound period&#8221; (and vice versa for IPSP: &#8216;rebound&#8217; with <em>higher</em> chance of spiking).</p>
<p>In that very early notebook where we deleted the Vm signal around postsynaptic spikes (60 ms before spike, 20 ms after), we still saw a (though slight) dimple in the STA: <a class="reference external" href="https://tfiers.github.io/phd/nb/2020-10-23__Delete_around_spike.html#plot-stas-of-all-spike-trains">https://tfiers.github.io/phd/nb/2020-10-23__Delete_around_spike.html#plot-stas-of-all-spike-trains</a></p>
<p>..Though, revisiting it now, after 20 ms after the postsynaptic spike, the &#8216;dimpling&#8217; may still be in effect. And those parts of the windows were not excised.</p>
<p>Might wanna try a simple LIF simulation: there is no rebound there.
Dimple should then disappear from STA and it should look more like these.</p>
<p>(See btw <a class="reference external" href="https://tfiers.github.io/phd/nb/2020-09-18__Clip_spikes_before_STA.html#spike-triggered-windows">here</a> for some example windows).</p>
<hr class="docutils">
<p>Anyway, finding a (relatively simple, with not too many parameters) formula for the STA is interesting, but first, should see if this actually helps detection.
(Idea was to fit this function to an STA).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.7"
        },
        kernelOptions: {
            kernelName: "julia-1.7",
            path: "./nb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.7'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class="prev-next-area"> 
    <a class="left-prev" id="prev-link" href="2022-09-09__Conntest_with_template_matching.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022-09-09 &#8226; Connection test using template matching</p>
        </div>
    </a>
    <a class="right-next" id="next-link" href="2022-09-01__1144_weights.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022-09-01 &#8226; 1144 weights</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tomas Fiers<br>
    
        &#169; Copyright 2020.<br>
      </p><div class="extra_footer">
        <script src="https://hypothes.is/embed.js" async></script>

      </div>
  
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>