<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>2020-11-30 &#8226; Speedup spikes &amp; STA calc &#8212; Voltage-to-Wiring Sim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css">
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css">
    <link rel="stylesheet" type="text/css" href="../_static/my_style_mods.css">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/resize_retina_figures.js"></script>
    <script src="../_static/build_status.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@%5E0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://tfiers.github.io/voltage-to-wiring-sim/notebooks/2020-11-30__speedup__spike_indices.html">
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url" content="https://tfiers.github.io/voltage-to-wiring-sim/notebooks/2020-11-30__speedup__spike_indices.html">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-11-30 &#8226; Speedup spikes &amp; STA calc">
<meta property="og:description" content="2020-11-30 &#8226; Speedup spikes &amp; STA calc  Going further on 2020-11-30 &#8226; Speedup spikes &amp; STA calc, here we actually try to replace full &#8220;0/1&#8221; spike trains spike i">


<meta name="twitter:card" content="summary">


  <meta name="robots" content="noindex"><meta name="google-site-verification" content="QPn27BqA5LpMmT7Y7mFDLlWCeUw5aVcr74ShytJ3hJU"></head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Voltage-to-Wiring Sim</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/reader_guide.html">
   Guide to the reader
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/comments.html">
   Readers&#8217; comments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/executing_code.html">
   Executing code
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reports
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__permutation_test.html">
   2020-11-27 &#8226; Permutation test for
   <span class="math notranslate nohighlight">
    \(p(\)
   </span>
   connected
   <span class="math notranslate nohighlight">
    \()\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-23__Delete_around_spike.html">
   2020-10-23 &#8226; Delete signal around spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-18__Clip_spikes_before_STA.html">
   2020-09-18 &#8226; Clip spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-10__STA_for_different_PSP_shapes.html">
   2020-09-10 &#8226; STA for &#8800; PSP shapes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-29__STA.html">
   2020-07-29 &#8226; Spike-triggered averaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-27__Synaptic_conductances.html">
   2020-07-27 &#8226; Synaptic conductances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-06__Single_neuron_sim.html">
   2020-07-06 &#8226; Single neuron simulation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Unpolished notebooks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/unpolished_notebooks_intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-30__speedup.html">
   2020-11-30 &#8226; Speedup spikes &amp; STA calc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__factor_out_STA.html">
   2020-11-27 &#8226; Factoring out windowing &amp; averaging code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16__analytical_PSP.html">
   2020-11-16 Searching for an analytical form for the PSP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-28__Storing_in_base_units.html">
   2020-07-28 &#8226; Storing values in base units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-05__Izhikevich_paper_accomp.html">
   2020-07-05 &#8226; Izhikevich paper testing
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" title="Toggle navigation">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/2020-11-30__speedup__spike_indices.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onclick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button" href="https://github.com/tfiers/voltage-to-wiring-sim"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
        <a class="issues-button" href="https://github.com/tfiers/voltage-to-wiring-sim/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2020-11-30__speedup__spike_indices.html&amp;body=Your%20issue%20content%20here."><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/tfiers/voltage-to-wiring-sim/edit/main/website/notebooks/2020-11-30__speedup__spike_indices.ipynb"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://notebooks.gesis.org/binder/v2/gh/tfiers/voltage-to-wiring-sim/main?urlpath=tree/website/notebooks/2020-11-30__speedup__spike_indices.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports-time-grid">
   Imports &amp; time grid
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-vi-signal">
   Generate VI signal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spike-trains">
     Spike trains
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#synaptic-conductance">
     Synaptic conductance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#membrane-voltage">
     Membrane voltage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#noise">
     Noise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shuffle-one-spike-train">
   Shuffle one spike train
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spike-triggered-windowing-averaging">
   Spike-triggered windowing &amp; averaging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repro-info">
   Repro info
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="speedup-spikes-sta-calc">
<h1>2020-11-30 &#8226; Speedup spikes &amp; STA calc<a class="headerlink" href="#speedup-spikes-sta-calc" title="Permalink to this headline">&#182;</a></h1>
<p>Going further on <a class="reference internal" href="2020-11-30__speedup.html"><span class="doc">2020-11-30 &#8226; Speedup spikes &amp; STA calc</span></a>, here we actually try to replace full &#8220;0/1&#8221; spike trains spike index arrays, in the entire codebase.</p>
<div class="section" id="imports-time-grid">
<h2>Imports &amp; time grid<a class="headerlink" href="#imports-time-grid" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">voltage_to_wiring_sim.support.notebook_init</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preloading:
 - numpy &#8230; (0.10 s)
 - matplotlib.pyplot &#8230; (0.21 s)
 - numba &#8230; (0.28 s)

Importing from submodules (compiling numba functions) &#8230; &#10004;

Imported `np`, `mpl`, `plt`
Imported codebase (`voltage_to_wiring_sim`) as `v`
Imported `*` from `v.support.units`
Setup autoreload
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">print_reproducibility_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>This cell was last run by <code class="docutils literal notranslate"><span class="pre">tfiers</span></code> on <code class="docutils literal notranslate"><span class="pre">yoga</span></code><br>on <strong>Fri 11 Dec</strong> 2020, at 12:40 (UTC+0100).</p>
<p><a class="reference external" href="https://github.com/tfiers/voltage-to-wiring-sim/tree/787649b0e9083657cb0273601396193158ba0186">Last git commit</a> (Fri 11 Dec 2020, 12:40).</p>
<p>Uncommited changes to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>  <span class="n">notebooks</span><span class="o">/</span><span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">11</span><span class="n">__unitlib</span><span class="o">.</span><span class="n">ipynb</span>
<span class="n">A</span>  <span class="n">notebooks</span><span class="o">/</span><span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span><span class="n">__speedup__spike_indices</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tg</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">TimeGrid</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">minute</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="o">*</span><span class="n">ms</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-vi-signal">
<h2>Generate VI signal<a class="headerlink" href="#generate-vi-signal" title="Permalink to this headline">&#182;</a></h2>
<div class="section" id="spike-trains">
<h3>Spike trains<a class="headerlink" href="#spike-trains" title="Permalink to this headline">&#182;</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_in</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">p_connected</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">N_connected</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">N_in</span> <span class="o">*</span> <span class="n">p_connected</span><span class="p">)</span>
<span class="n">N_unconnected</span> <span class="o">=</span> <span class="n">N_in</span> <span class="o">-</span> <span class="n">N_connected</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_spike</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">Hz</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen_st</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">generate_Poisson_spikes</span>

<span class="n">v</span><span class="o">.</span><span class="n">fix_rng_seed</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">spike_trains_connected</span> <span class="o">=</span> <span class="p">[</span><span class="n">gen_st</span><span class="p">(</span><span class="n">f_spike</span><span class="p">,</span> <span class="n">tg</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_connected</span><span class="p">)]</span>
<span class="n">spike_trains_unconnected</span> <span class="o">=</span> <span class="p">[</span><span class="n">gen_st</span><span class="p">(</span><span class="n">f_spike</span><span class="p">,</span> <span class="n">tg</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_unconnected</span><span class="p">)];</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 163 ms
</pre></div>
</div>
</div>
</div>
<p>This was 1.77 seconds when generating full 0/1 signals. I.e. we got 10x speedup by switching to drawing ISI&#8217;s from an exponential and only saving spike times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_spike_trains</span> <span class="o">=</span> <span class="n">spike_trains_connected</span> <span class="o">+</span> <span class="n">spike_trains_unconnected</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Hah the add operator does something else now (concatening lists instead of adding full arrays elementwise), but the semantics are ~the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_slice</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">minute</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">second</span>

<span class="n">slice_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">time_slice</span> <span class="o">/</span> <span class="n">tg</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">i_slice</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">slice_indices</span><span class="p">)</span>
<span class="n">t_slice</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="n">i_slice</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">spike_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_trains</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spike_train</span><span class="p">,</span> <span class="n">time_slice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">all_spike_trains</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_17_0.png" src="../_images/2020-11-30__speedup__spike_indices_17_0.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_incoming_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">spike_trains_connected</span><span class="p">)</span>

<span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">all_incoming_spikes</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_18_0.png" src="../_images/2020-11-30__speedup__spike_indices_18_0.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">spike_trains</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">47</span><span class="o">-</span><span class="mi">2</span><span class="n">aa846c5f31e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_trains</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>

<span class="nn">c:\gdrive\phd\voltage-to-wiring-sim\codebase\voltage_to_wiring_sim\spike_trains.py</span> in <span class="ni">test</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>     <span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span>     <span class="c1"># Aggregate spikes for all incoming neurons</span>
<span class="ne">---&gt; </span><span class="mi">92</span>     <span class="n">all_spikes</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">spike_trains</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="p">[])</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span>     <span class="c1"># plot(tg.t.in_units(ms), all_spikes)</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span>     <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">tg</span><span class="o">.</span><span class="n">t</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">all_spikes</span><span class="p">)</span>

<span class="ne">ValueError</span>: operands could not be broadcast together with shapes (0,) (2,) 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="synaptic-conductance">
<h3>Synaptic conductance<a class="headerlink" href="#synaptic-conductance" title="Permalink to this headline">&#182;</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">&#916;g_syn</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">nS</span>
<span class="n">&#964;_syn</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">ms</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g_syn</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">calc_synaptic_conductance</span><span class="p">(</span>
    <span class="n">tg</span><span class="p">,</span> <span class="n">all_incoming_spikes</span><span class="p">,</span> <span class="n">&#916;g_syn</span><span class="p">,</span> <span class="n">&#964;_syn</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_slice</span><span class="p">,</span> <span class="n">g_syn</span><span class="p">[</span><span class="n">i_slice</span><span class="p">]</span> <span class="o">/</span> <span class="n">nS</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_22_0.png" src="../_images/2020-11-30__speedup__spike_indices_22_0.png">
</div>
</div>
</div>
<div class="section" id="membrane-voltage">
<h3>Membrane voltage<a class="headerlink" href="#membrane-voltage" title="Permalink to this headline">&#182;</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cortical_RS</span>
<span class="n">v</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IzhikevichParams
----------------
C = 1e-10
k = 7e-07
v_r = -0.06
v_t = -0.04
v_peak = 0.035
a = 30.0
b = -2e-09
c = -0.05
d = 1e-10
v_syn = 0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">simulate_izh_neuron</span><span class="p">(</span><span class="n">tg</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">g_syn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 240 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_slice</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">V_m</span><span class="p">[</span><span class="n">i_slice</span><span class="p">]</span> <span class="o">/</span> <span class="n">mV</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_26_0.png" src="../_images/2020-11-30__speedup__spike_indices_26_0.png">
</div>
</div>
</div>
<div class="section" id="noise">
<h3>Noise<a class="headerlink" href="#noise" title="Permalink to this headline">&#182;</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Vm_noisy</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">add_VI_noise</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">V_m</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_slice</span><span class="p">,</span> <span class="n">Vm_noisy</span><span class="p">[</span><span class="n">i_slice</span><span class="p">]</span> <span class="o">/</span> <span class="n">mV</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_28_0.png" src="../_images/2020-11-30__speedup__spike_indices_28_0.png">
</div>
</div>
</div>
</div>
<div class="section" id="shuffle-one-spike-train">
<h2>Shuffle one spike train<a class="headerlink" href="#shuffle-one-spike-train" title="Permalink to this headline">&#182;</a></h2>
<p>We choose one spike train / incoming neuron, and will test the hypothesis that this neuron is connected to the simulated neuron.</p>
<ul class="simple">
<li><p>H0 = neuron of incoming spike train is not connected to simulated neuron</p></li>
<li><p>H1 = they <em>are</em> connected</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spike_train</span> <span class="o">=</span> <span class="n">all_spike_trains</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>
<p>We will shuffle the real spike train <span class="math notranslate nohighlight">\(S\)</span> times to generate <span class="math notranslate nohighlight">\(S\)</span> &#8216;fake&#8217; spike trains, which have the same number of spikes but at random times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_spike_trains</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">spike_train</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># in-place</span>
    <span class="n">shuffled_spike_trains</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 14 s
</pre></div>
</div>
</div>
</div>
<p>So this is slow. Speedup by shuffling not the entire time-series, but only the <em>inter-spike intervals</em> (as suggested by Mark).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ISI</span><span class="p">(</span><span class="n">spike_train</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Inter-spike intervals, in number of samples.</span>
<span class="sd">    First element is not strictly an ISI, but rather the time of </span>
<span class="sd">    the first spike after beginning of the time-series.</span>
<span class="sd">    '''</span>
    <span class="n">spike_indices</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_train_to_indices</span><span class="p">(</span><span class="n">spike_train</span><span class="p">)</span>
    <span class="n">ISI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">spike_indices</span><span class="p">,</span> <span class="n">prepend</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">ISI</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ISI_original</span> <span class="o">=</span> <span class="n">ISI</span><span class="p">(</span><span class="n">spike_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([757,  64, 249, ..., 221,  53, 881], dtype=int64)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ISI_to_spike_indices</span><span class="p">(</span><span class="n">ISI</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">ISI</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_spike_trains_</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="n">ISI_shuffled</span> <span class="o">=</span> <span class="n">ISI_original</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">ISI_shuffled</span><span class="p">)</span>  <span class="c1"># in-place</span>
    <span class="n">spike_indices_shuffled</span> <span class="o">=</span> <span class="n">ISI_to_spike_indices</span><span class="p">(</span><span class="n">ISI_shuffled</span><span class="p">)</span>
    <span class="n">spike_train_shuffled</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_train_from_indices</span><span class="p">(</span><span class="n">spike_indices_shuffled</span><span class="p">,</span> <span class="n">tg</span><span class="p">)</span>
    <span class="n">shuffled_spike_trains_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spike_train_shuffled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 708 ms
</pre></div>
</div>
</div>
</div>
<p>that&#8217;s 20x speedup :)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_spike_ix_</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="n">ISI_shuffled</span> <span class="o">=</span> <span class="n">ISI_original</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">ISI_shuffled</span><span class="p">)</span>  <span class="c1"># in-place</span>
    <span class="n">spike_indices_shuffled</span> <span class="o">=</span> <span class="n">ISI_to_spike_indices</span><span class="p">(</span><span class="n">ISI_shuffled</span><span class="p">)</span>
    <span class="n">shuffled_spike_ix_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spike_indices_shuffled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 34 ms
</pre></div>
</div>
</div>
</div>
<p>Not using full spike trains (but only indices) yields another 20x speedup.</p>
<p>Inspect a few shuffled spike trains.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">shuffled_spike_trains</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_44_0.png" src="../_images/2020-11-30__speedup__spike_indices_44_0.png">
<img alt="../_images/2020-11-30__speedup__spike_indices_44_1.png" src="../_images/2020-11-30__speedup__spike_indices_44_1.png">
<img alt="../_images/2020-11-30__speedup__spike_indices_44_2.png" src="../_images/2020-11-30__speedup__spike_indices_44_2.png">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">shuffled_spike_trains_</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_45_0.png" src="../_images/2020-11-30__speedup__spike_indices_45_0.png">
<img alt="../_images/2020-11-30__speedup__spike_indices_45_1.png" src="../_images/2020-11-30__speedup__spike_indices_45_1.png">
<img alt="../_images/2020-11-30__speedup__spike_indices_45_2.png" src="../_images/2020-11-30__speedup__spike_indices_45_2.png">
</div>
</div>
<p>Real spike train again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">spike_train</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-11-30__speedup__spike_indices_47_0.png" src="../_images/2020-11-30__speedup__spike_indices_47_0.png">
</div>
</div>
<p>Same number of spikes in all:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">num_spikes</span><span class="p">(</span><span class="n">spike_train</span><span class="p">):</span>
    <span class="n">spike_indices</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_train_to_indices</span><span class="p">(</span><span class="n">spike_train</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">spike_indices</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num_spikes</span><span class="p">(</span><span class="n">shuffled_spike_trains</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12020
12020
12020
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num_spikes</span><span class="p">(</span><span class="n">shuffled_spike_trains_</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12020
12020
12020
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_spikes</span><span class="p">(</span><span class="n">spike_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12020
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">shuffled_spike_ix_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12020
</pre></div>
</div>
</div>
</div>
<p>Spiking frequency of the chosen presynaptic neuron:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_spikes</span><span class="p">(</span><span class="n">spike_train</span><span class="p">)</span> <span class="o">/</span> <span class="n">tg</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="n">Hz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20.03
</pre></div>
</div>
</div>
</div>
<p>That&#8217;s to spec.</p>
</div>
<div class="section" id="spike-triggered-windowing-averaging">
<h2>Spike-triggered windowing &amp; averaging<a class="headerlink" href="#spike-triggered-windowing-averaging" title="Permalink to this headline">&#182;</a></h2>
<p>For each spike train (original and shuffleds), we extract spike-triggered windows from the simulated voltage imaging signal, and average those windows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_length</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">ms</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_tg</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">TimeGrid</span><span class="p">(</span><span class="n">window_length</span><span class="p">,</span> <span class="n">tg</span><span class="o">.</span><span class="n">dt</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_STA</span><span class="p">(</span><span class="n">spike_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">calculate_STA</span><span class="p">(</span><span class="n">Vm_noisy</span><span class="p">,</span> <span class="n">spike_train</span><span class="p">,</span> <span class="n">tg</span><span class="p">,</span> <span class="n">window_tg</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original_STA</span> <span class="o">=</span> <span class="n">calc_STA</span><span class="p">(</span><span class="n">spike_train</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 8.36 s
</pre></div>
</div>
</div>
</div>
<p>Now with numba JIT&#8217;ted <code class="docutils literal notranslate"><span class="pre">make_windows</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%prun</span> -D temp.profile
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
*** Profile stats marshalled to file 'temp.profile'. 
</pre></div>
</div>
</div>
</div>
<p>(Time was like 6.4 seconds).</p>
<p>Now with creating 2D ndarray directly, instead of Python list of arrays:</p>
<p>(pure python:)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 7.75 s
</pre></div>
</div>
</div>
</div>
<p>(njit):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 5.11 s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%prun</span> -D temp.profile2
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
*** Profile stats marshalled to file 'temp.profile2'. 
</pre></div>
</div>
</div>
</div>
<p>Don&#8217;t create windows list; calc mean (sum) immediately:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 725 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%prun</span> -D temp.profile3
<span class="n">shuffled_STAs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="n">shuffled_spike_trains</span><span class="p">:</span>
    <span class="n">shuffled_STAs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc_STA</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
*** Profile stats marshalled to file 'temp.profile3'. 
</pre></div>
</div>
</div>
</div>
<p>Ok, this is good improvement.</p>
<p>If we know also get rid of full spike trains and replace them with spike indices, we&#8217;re good.</p>
<p>(0.4 s in njitted direct <code class="docutils literal notranslate"><span class="pre">_calc_STA</span></code>, 0.3 s in np.nonzero (i.e. <code class="docutils literal notranslate"><span class="pre">v.get_spike_indices</span></code>).</p>
</div>
<div class="section" id="repro-info">
<h2>Repro info<a class="headerlink" href="#repro-info" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">print_reproducibility_info</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>This cell was last run by <code class="docutils literal notranslate"><span class="pre">tfiers</span></code> on <code class="docutils literal notranslate"><span class="pre">yoga</span></code><br>on <strong>Mon 30 Nov</strong> 2020, at 15:13 (UTC+0100).</p>
<p><a class="reference external" href="https://github.com/tfiers/voltage-to-wiring-sim/tree/48f883a909295f924ed704cd77a6d0367217feb8">Last git commit</a> (Mon 30 Nov 2020, 14:39).</p>
<p>Uncommited changes to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> M codebase/voltage_to_wiring_sim/STA.py
A  notebooks/2020-11-11__unitlib.ipynb
?? notebooks/2020-11-30__speedup.ipynb
?? notebooks/temp.profile
?? notebooks/temp.profile2
?? notebooks/temp.profile3
</pre></div>
</div>
<p>Platform:</p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Windows-10
CPython 3.8.3 (C:\conda\python.exe)
Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
</pre></div>
</div>
<p>Dependencies of <code class="docutils literal notranslate"><span class="pre">voltage_to_wiring_sim</span></code> and their installed versions:</p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy                1.19.2
matplotlib           3.3.2
numba                0.51.2
seaborn              0.10.1
scipy                1.5.2
scikit-learn         0.23.2
preload              2.1
py-cpuinfo           7.0.0
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class="prev-next-bottom">
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomas Fiers<br>
        
            &#169; Copyright 2020.<br>
          </p><div class="extra_footer">
            <script src="https://hypothes.is/embed.js" async></script>

          </div>
      
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121684982-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
    
  </body>
</html>