<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>2020-12-11 &#8226; KS test exponential distribution &#8212; Voltage-to-Wiring Sim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css">
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css">
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css">
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css">
    <link rel="stylesheet" type="text/css" href="../_static/my_style_mods.css">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/build_status.js"></script>
    <script src="../_static/resize_retina_figures.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@%5E0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://tfiers.github.io/voltage-to-wiring-sim/notebooks/2020-12-11__KS_test_exponential_distribution.html">
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="2020-11-27 &#8226; Permutation test for \(p(\)connected\()\)" href="2020-11-27__permutation_test.html">
    <link rel="prev" title="2020-12-30 &#8226; Test connection of all incoming neurons" href="2020_12_30__test_all_connections.html">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url" content="https://tfiers.github.io/voltage-to-wiring-sim/notebooks/2020-12-11__KS_test_exponential_distribution.html">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-12-11 &#8226; KS test exponential distribution">
<meta property="og:description" content="2020-12-11 &#8226; KS test exponential distribution  As a little aside / exercising of comp-stats muscles, we test whether the inter-spike-intervals are really expone">


<meta name="twitter:card" content="summary">


  <meta name="robots" content="noindex"><meta name="google-site-verification" content="QPn27BqA5LpMmT7Y7mFDLlWCeUw5aVcr74ShytJ3hJU"></head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Voltage-to-Wiring Sim</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/reader_guide.html">
   Guide to the reader
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/comments.html">
   Readers&#8217; comments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/executing_code.html">
   Executing code
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reports
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2021_01_01__vary_params.html">
   2020-12-30 &#8226; Influence of simulation params on connection test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_12_30__test_all_connections.html">
   2020-12-30 &#8226; Test connection of
   <em>
    all
   </em>
   incoming neurons
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2020-12-11 &#8226; KS test exponential distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__permutation_test.html">
   2020-11-27 &#8226; Permutation test for
   <span class="math notranslate nohighlight">
    \(p(\)
   </span>
   connected
   <span class="math notranslate nohighlight">
    \()\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-10-23__Delete_around_spike.html">
   2020-10-23 &#8226; Delete signal around spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-18__Clip_spikes_before_STA.html">
   2020-09-18 &#8226; Clip spikes before STA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-09-10__STA_for_different_PSP_shapes.html">
   2020-09-10 &#8226; STA for &#8800; PSP shapes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-29__STA.html">
   2020-07-29 &#8226; Spike-triggered averaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-27__Synaptic_conductances.html">
   2020-07-27 &#8226; Synaptic conductances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-06__Single_neuron_sim.html">
   2020-07-06 &#8226; Single neuron simulation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Unpolished notebooks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/unpolished_notebooks_intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_01_01__debug_parallel_calc_STA.html">
   2021-01-01 &#8226; Debug parallel
   <code class="docutils literal notranslate">
    <span class="pre">
     _calc_STA
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-30__speedup__spike_indices.html">
   2020-11-30 &#8226; Sparse spike trains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-30__speedup.html">
   2020-11-30 &#8226; Speedup spikes &amp; STA calc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-27__factor_out_STA.html">
   2020-11-27 &#8226; Factoring out windowing &amp; averaging code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-16__analytical_PSP.html">
   2020-11-16 Searching for an analytical form for the PSP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-28__Storing_in_base_units.html">
   2020-07-28 &#8226; Storing values in base units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-07-05__Izhikevich_paper_accomp.html">
   2020-07-05 &#8226; Izhikevich paper testing
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" title="Toggle navigation">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/2020-12-11__KS_test_exponential_distribution.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onclick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button" href="https://github.com/tfiers/voltage-to-wiring-sim"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
        <a class="issues-button" href="https://github.com/tfiers/voltage-to-wiring-sim/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2020-12-11__KS_test_exponential_distribution.html&amp;body=Your%20issue%20content%20here."><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/tfiers/voltage-to-wiring-sim/edit/main/website/notebooks/2020-12-11__KS_test_exponential_distribution.ipynb"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://notebooks.gesis.org/binder/v2/gh/tfiers/voltage-to-wiring-sim/main?urlpath=tree/website/notebooks/2020-12-11__KS_test_exponential_distribution.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports-time-grid">
   Imports &amp; time grid
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spike-trains">
   Spike trains
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inter-spike-intervals">
   Inter-spike intervals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fit-exponential">
   Fit exponential
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qq-plot">
   QQ plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdf-comparison">
   CDF comparison
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kolmogorov-smirnov-test">
   Kolmogorov-Smirnov test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repro-info">
   Repro info
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ks-test-exponential-distribution">
<h1>2020-12-11 &#8226; KS test exponential distribution<a class="headerlink" href="#ks-test-exponential-distribution" title="Permalink to this headline">&#182;</a></h1>
<p>As a little aside / exercising of comp-stats muscles, we test whether the inter-spike-intervals are really exponentially distributed (and hence the generated spike trains Poisson distibuted).</p>
<p>(they of course will be, as we generate the trains by drawing ISI&#8217;s from an exponential distribution).</p>
<div class="section" id="imports-time-grid">
<h2>Imports &amp; time grid<a class="headerlink" href="#imports-time-grid" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">voltage_to_wiring_sim.support.notebook_init</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preloading:
 - numpy &#8230; (0.12 s)
 - matplotlib.pyplot &#8230; (0.24 s)
 - numba &#8230; (0.32 s)

Importing from submodules (compiling numba functions) &#8230; &#10004;

Imported `np`, `mpl`, `plt`
Imported codebase (`voltage_to_wiring_sim`) as `v`
Imported `*` from `v.support.units`
Setup autoreload
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">print_reproducibility_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>This cell was last run by <code class="docutils literal notranslate"><span class="pre">tfiers</span></code> on <code class="docutils literal notranslate"><span class="pre">yoga</span></code><br>on <strong>Tue 29 Dec</strong> 2020, at 21:27 (UTC+0100).</p>
<p><a class="reference external" href="https://github.com/tfiers/voltage-to-wiring-sim/tree/8e535019c7a3b9df975a1e9354cbabe15f26326d">Last git commit</a> (Tue 29 Dec 2020, 21:26).</p>
<p>Uncommited changes to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>  <span class="n">notebooks</span><span class="o">/</span><span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">11</span><span class="n">__unitlib</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tg</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">TimeGrid</span><span class="p">(</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">minute</span><span class="p">,</span>
    <span class="n">timestep</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">ms</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="spike-trains">
<h2>Spike trains<a class="headerlink" href="#spike-trains" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_in</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">p_connected</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">N_connected</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">N_in</span> <span class="o">*</span> <span class="n">p_connected</span><span class="p">)</span>
<span class="n">N_unconnected</span> <span class="o">=</span> <span class="n">N_in</span> <span class="o">-</span> <span class="n">N_connected</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_spike</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">Hz</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen_st</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">generate_Poisson_spikes</span>

<span class="n">v</span><span class="o">.</span><span class="n">fix_rng_seed</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">spike_trains_connected</span> <span class="o">=</span> <span class="p">[</span><span class="n">gen_st</span><span class="p">(</span><span class="n">f_spike</span><span class="p">,</span> <span class="n">tg</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_connected</span><span class="p">)]</span>
<span class="n">spike_trains_unconnected</span> <span class="o">=</span> <span class="p">[</span><span class="n">gen_st</span><span class="p">(</span><span class="n">f_spike</span><span class="p">,</span> <span class="n">tg</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_unconnected</span><span class="p">)];</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 18.3 ms
</pre></div>
</div>
</div>
</div>
<p>This was 1.77 seconds when generating full 0/1 signals. I.e. we got 10x speedup by switching to drawing ISI&#8217;s from an exponential and only saving spike times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_spike_trains</span> <span class="o">=</span> <span class="n">spike_trains_connected</span> <span class="o">+</span> <span class="n">spike_trains_unconnected</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_slice</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">minute</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">second</span>

<span class="n">slice_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">time_slice</span> <span class="o">/</span> <span class="n">tg</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">i_slice</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">slice_indices</span><span class="p">)</span>
<span class="n">t_slice</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="n">i_slice</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">spike_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">spike_trains</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spike_train</span><span class="p">,</span> <span class="n">time_slice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_spike_train_excerpt</span><span class="p">(</span><span class="n">all_spike_trains</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_15_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_15_0.png">
</div>
</div>
</div>
<div class="section" id="inter-spike-intervals">
<h2>Inter-spike intervals<a class="headerlink" href="#inter-spike-intervals" title="Permalink to this headline">&#182;</a></h2>
<p>Aight.</p>
<p>Check if spike train&#8217;s are really Poisson; and thus that ISI&#8217;s are exponentially distributed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">all_spike_trains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ISIs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">ISIs</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">norm_hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Inter-spike interval (ms)"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_18_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_18_0.png">
</div>
</div>
</div>
<div class="section" id="fit-exponential">
<h2>Fit exponential<a class="headerlink" href="#fit-exponential" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">expon</span>

<span class="n">loc</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">expon</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ISIs</span> <span class="o">/</span> <span class="n">ms</span><span class="p">)</span>
<span class="n">loc</span><span class="p">,</span> <span class="n">scale</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.003623, 49.43)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pdf</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">expon</span><span class="o">.</span><span class="n">pdf</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_21_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_21_0.png">
</div>
</div>
</div>
<div class="section" id="qq-plot">
<h2>QQ plot<a class="headerlink" href="#qq-plot" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_quantiles</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># i.e. we'll plot percentiles</span>
<span class="n">quantiles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_quantiles</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">quantiles</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">expon</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>  <span class="c1"># "ppf" = "percent point function" </span>
    <span class="c1">#                             #       = inverse cdf = quantiles</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">ISIs</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">'k.'</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">aspect</span><span class="o">=</span><span class="s1">'equal'</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s1">'x = ISI from exponential distribution (ms)'</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s1">'y = ISI from data</span><span class="se">\n</span><span class="s1">'</span>
           <span class="s1">'at same quantile as x (ms)'</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_23_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_23_0.png">
</div>
</div>
<p>Straight line: it fits &#128558;.</p>
</div>
<div class="section" id="cdf-comparison">
<h2>CDF comparison<a class="headerlink" href="#cdf-comparison" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">x_data</span> <span class="o">=</span> <span class="n">sorted_ISIs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">ISIs</span> <span class="o">/</span> <span class="n">ms</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_data</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"Data"</span><span class="p">)</span>

<span class="n">x_pdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">sorted_ISIs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sorted_ISIs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_pdf</span> <span class="o">=</span> <span class="n">expon</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x_pdf</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="n">bg_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_pdf</span><span class="p">,</span> <span class="n">y_pdf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"Fitted exponential distribution"</span><span class="p">,</span> <span class="o">**</span><span class="n">bg_kwargs</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">"Inter-spike interval (ms)"</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">"CDF"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_26_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_26_0.png">
</div>
</div>
<p>Zoom in:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xlim_orig</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
<span class="n">ylim_orig</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
<span class="n">xlim_superzoom</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">102</span><span class="p">)</span>
<span class="n">ylim_superzoom</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.866</span><span class="p">,</span> <span class="mf">0.874</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim_superzoom</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim_superzoom</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_28_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_28_0.png">
</div>
</div>
<p>Combine zoomed views with original plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim_orig</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim_orig</span><span class="p">)</span>
<span class="n">in_ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">inset_axes</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">in_ax</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_pdf</span><span class="p">,</span> <span class="n">y_pdf</span><span class="p">,</span> <span class="o">**</span><span class="n">bg_kwargs</span><span class="p">)</span>
<span class="n">xlim_medium_zoom</span> <span class="o">=</span> <span class="p">(</span><span class="mi">88</span><span class="p">,</span> <span class="mi">108</span><span class="p">)</span>
<span class="n">ylim_medium_zoom</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.84</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">)</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim_medium_zoom</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">ylim_medium_zoom</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">indicate_inset_zoom</span><span class="p">(</span><span class="n">in_ax</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="c1"># Mark superzoom of above _inside_ inset.</span>
<span class="c1"># </span>
<span class="c1"># `in_ax.indicate_inset` doesn't work for some reason.</span>
<span class="c1"># Hence the manual Rectangle.</span>
<span class="n">in_ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
        <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">xlim_superzoom</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylim_superzoom</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">width</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">xlim_superzoom</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span>
        <span class="n">height</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">ylim_superzoom</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span>
        <span class="n">ec</span><span class="o">=</span><span class="s1">'grey'</span><span class="p">,</span>
        <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2020-12-11__KS_test_exponential_distribution_30_0.png" src="../_images/2020-12-11__KS_test_exponential_distribution_30_0.png">
</div>
</div>
</div>
<div class="section" id="kolmogorov-smirnov-test">
<h2>Kolmogorov-Smirnov test<a class="headerlink" href="#kolmogorov-smirnov-test" title="Permalink to this headline">&#182;</a></h2>
<p>Quantify distance between CDF&#8217;s with (two-sided) Kolmogorov-Smirnov test.</p>
<p>KS test statistic is maximum vertical distance between CDF&#8217;s.<br>
p-value is calculated based on this statistic and the <a class="reference external" href="https://www.wikiwand.com/en/Kolmogorov%E2%80%93Smirnov_test#/Kolmogorov_distribution">Kolmogorov distribution</a>
(<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ksone.html#scipy.stats.ksone">SciPy implementation</a>)
&#8211; which in turn is based on Brownian motion i.e. random walks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">kstest</span>
<span class="n">kstest</span><span class="p">(</span><span class="n">ISIs</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">expon</span><span class="o">.</span><span class="n">cdf</span><span class="p">,</span> <span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KstestResult(statistic=0.005775131258583199, pvalue=0.8107313119920425)
</pre></div>
</div>
</div>
</div>
<p>We reject H1 that the data is not drawn from an exponential distribution (<span class="math notranslate nohighlight">\(p \gg 0.05\)</span>).</p>
<p>Addendum: this statistical analysis is not entirely correct,
because the KS test assumes that the parameters of the probability distribution
are not determined from the data (as we have done here).
Some correction to the statistic/p-value would be needed to correct for that</p>
</div>
<div class="section" id="repro-info">
<h2>Repro info<a class="headerlink" href="#repro-info" title="Permalink to this headline">&#182;</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">print_reproducibility_info</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>This cell was last run by <code class="docutils literal notranslate"><span class="pre">tfiers</span></code> on <code class="docutils literal notranslate"><span class="pre">yoga</span></code><br>on <strong>Tue 29 Dec</strong> 2020, at 21:27 (UTC+0100).</p>
<p><a class="reference external" href="https://github.com/tfiers/voltage-to-wiring-sim/tree/8e535019c7a3b9df975a1e9354cbabe15f26326d">Last git commit</a> (Tue 29 Dec 2020, 21:26).</p>
<p>Uncommited changes to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>  <span class="n">notebooks</span><span class="o">/</span><span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">11</span><span class="n">__unitlib</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>Platform:</p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Windows-10
CPython 3.8.3 (C:\conda\python.exe)
Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
</pre></div>
</div>
<p>Dependencies of <code class="docutils literal notranslate"><span class="pre">voltage_to_wiring_sim</span></code> and their installed versions:</p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy                1.19.2
matplotlib           3.3.2
numba                0.51.2
seaborn              0.10.1
scipy                1.5.2
scikit-learn         0.23.2
preload              2.1
py-cpuinfo           7.0.0
nptyping             1.3.0
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class="prev-next-bottom">
        
    <a class="left-prev" id="prev-link" href="2020_12_30__test_all_connections.html" title="previous page">2020-12-30 &#8226; Test connection of <em>all</em> incoming neurons</a>
    <a class="right-next" id="next-link" href="2020-11-27__permutation_test.html" title="next page">2020-11-27 &#8226; Permutation test for <span class="math notranslate nohighlight">\(p(\)</span>connected<span class="math notranslate nohighlight">\()\)</span></a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomas Fiers<br>
        
            &#169; Copyright 2020.<br>
          </p><div class="extra_footer">
            <script src="https://hypothes.is/embed.js" async></script>

          </div>
      
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121684982-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
    
  </body>
</html>