\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recording neural activity}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Voltage imaging}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inferring wiring from activity}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Voltage imaging in more detail}{8}{section.1.5}%
\contentsline {subsection}{Working principle}{8}{section*.7}%
\contentsline {subsubsection}{Physical detail}{8}{section*.8}%
\contentsline {subsubsection}{Genetic targeting}{9}{section*.9}%
\contentsline {subsection}{System performance}{10}{section*.10}%
\contentsline {subsubsection}{Fidelity}{10}{section*.11}%
\contentsline {subsubsection}{Yield}{10}{section*.12}%
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Simulation details}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The AdEx neuron}{12}{section.2.1}%
\contentsline {subsection}{Analysis}{14}{section*.14}%
\contentsline {section}{\numberline {2.2}Alternative neuron models}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Izhikevich neuron}{17}{section.2.3}%
\contentsline {subsection}{Correspondences with AdEx}{17}{section*.16}%
\contentsline {subsection}{Comparison with AdEx}{19}{section*.18}%
\contentsline {section}{\numberline {2.4}Synapse model}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Model summary}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Input in the N-to-1 setup}{24}{section.2.6}%
\contentsline {subsection}{Log-normal Poisson spiketrains}{24}{section*.21}%
\contentsline {subsection}{Synaptic weights}{25}{section*.23}%
\contentsline {section}{\numberline {2.7}Spike ceiling}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Voltage imaging}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}Software implementation}{29}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Spike-triggered averaging}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ceiling and clipping}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance quantification}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recording duration \& noise}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Computational cost of STA test}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{42}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Network model}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connectivity structure}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}External input}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}EI balance}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Subsampling}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Connection testing}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}False positive detections}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{50}{section.4.8}%
\contentsline {chapter}{\chapternumberline {5}New connection inference methods}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}STA Template correlation}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fitting a full STA model}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Linear regression of the upstroke}{56}{section.5.4}%
\contentsline {subsection}{Relationship to fitting the STA}{59}{section*.53}%
\contentsline {section}{\numberline {5.5}Summary}{61}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary \& Conclusions}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{62}{section.6.2}%
\contentsline {subsection}{Improving the test setup}{62}{section*.54}%
\contentsline {subsection}{Existing network inference methods}{63}{section*.55}%
\contentsline {subsection}{New network inference methods}{64}{section*.56}%
\contentsline {chapter}{References}{65}{section*.58}%
